<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Telemetry</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="btnBluetoothDescription">Bluetooth</string>
    <string name="logoDescription">Telemetry</string>
    <string name="title_activity_settings">Настройки</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Настройки</string>
    <string name="btnSave">Сохранить</string>
    <string name="addRacer">Добавить участника</string>
    <string name="clearRacers">Удалить участников</string>
    <string name="clearTimes">Обнулить время всех участников</string>
    <string name="stopRace">Остановить заезд</string>
    <string name="exit">Выход</string>
    <string name="action_sendStart">Новый заезд</string>
    <string name="action_sendRestart">Повтор заезда</string>
    <string name="action_outOfRace">Выбыл из заезда</string>
    <string name="action_clearTime">Обнулить время</string>
    <string name="btnMenu">btnMenu</string>


    <string-array name="start_types_array">
        <item>Светофору</item>
        <item>Пересечению линии</item>
    </string-array>
    <string-array name="add_racer_types_array">
        <item>Передний привод</item>
        <item>Задний привод</item>
        <item>Полный привод</item>
    </string-array>
</resources>
